/* Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* GRIDS*/
.body{
    grid-template-areas: "preHub"
                         "hub"
                         "main"
                         "footer";

}

main{
    grid-area: main;
}


/* Estilos Generales */

body{
    font-family: 'Mukta', sans-serif;
    background-color: #fff;
}

/* Estilos HUB (todos los html) */


.preHub{
    grid-area: preHub;


    height: 30px;
    background-color: gainsboro;
}
.hub{
    width: 100%;
    grid-area: hub;
    
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}



.logo{
    height: 60px;
    width: 100px;
}
.menuHub ul{    
    list-style: none;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    width: 500px;
}
.menuHub li{
    
    font-size: 18px;
    text-transform: uppercase;
}

.menuHub li a:hover{
    border-bottom: #111 3px solid;
}

.menuHub ul li a{
    z-index: 2;
    padding-bottom: 12px;
    text-decoration: none;
    color: #111;
}

.redesHub{
    margin-right: 20px;

    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.redesHub a{
    text-decoration: none;
    color: #111;
    margin:0 15px;
}
.redesHub a:hover{
    transform: scale(1.3);
    transition: 0.5s;
}

/* Estilos footer */
footer{
    grid-area: footer;


    background-color: #111;
    color: gainsboro;
    height: 300px;
    margin-top: 10px;
}
footer p{
    text-align: center;
    font-size: 18px;
}

/* Estilos div main */
.mainArt{
    position: relative;
    width: 100%;
    padding: 0 15px 15px 15px;
    
    height: auto;
    
}

.imgMainArt{
   width: 100%;
    height: 1000px;
}
.mainArt div{
    position: absolute;
    bottom: 24px;
    right: 15px;
    text-align: center;
    display: none;
    width: 99%;
    height: 1000px;
    color: #fff;
    display: flex;
    flex-flow: column;
    justify-content: center;
    
    background: rgba(255, 255, 255, 0.072) 

}


.textoImg h1{
    text-transform: uppercase;
}
.textoImg p{
    font-size: 18px;
}

/* Section Main */

.sectionMain{
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    max-width: auto;


    
    
}



.boton{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    background: #111;
    padding: 8px;
    border-radius: 15px;

    text-transform: uppercase;

}



.sectionBox{
    text-align: center;
    
    width: 50%;
    margin: 10px 10px;
    padding: 10px;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;


}

.sectionBox h2{
    margin: 5px 0px;
    font: 100;
    font-size: 30px;
    
}

.sectionBox p{
    margin-bottom: 10px;
    font-size: 20px;
}


.boton:hover{
    transform: scale(1.2);
    transition: 1s;
}

.menuCelu{
    display: none;
}

/* MEDIA INDEX HTML */
@media screen and (max-width: 1000px){
    .sectionMain{
        flex-wrap: wrap;
    }
    .sectionBox{
        width: 90%;

        
    }
    .menuCelu{
        display: block;
    }
    .redesHub{
        display: none;

    }

    .menuHub{
        display: none;
    }
    /* Hub celu


    .logo{
        display: none;
    }

    .logoCelu{
        height: 60px;
        width: 100px;
    }

    .menuCelu{
        height: 60px;
        width: 100%;
        display: inline-block;

       
    
        position: relative;
        
        display: flex;
        
        justify-content: space-between;
        align-items: center;
    }

    .menuHub{
        display: none;
    }

    .redesHub{
        display: none;
    }

    .sectionMain{
        flex-wrap: wrap;
    }
    .sectionBox{
        width: 90%;

        
    }

    .marginTop{
        margin-bottom: 50px;
    }



    .navCelu{
        
        
        background-color: #fff;

        display: flex;
        
        align-items: center;


        position: absolute;
        width: 100%;
        top: 65px;
        left: 0px;
        height: 300px;

        
        display: none;
       
        
        
    }

    .navCelu ul{
        width: 100%;


        list-style: none;
            display:flex ;

        justify-content: space-around;
        
        
    }


    .navCelu ul li a{
        text-decoration: none;
        color: #111;
        font-size: 18px;
        text-transform: uppercase;
    }

    .menuToggle:hover .navCelu{
        display: flex;
    } */

}

/* Estios novedades */

.novMain{
    display: flex;
    flex-direction: row-reverse;
   align-items: center;
   
    
}

.imgNov{
    width: 50%;
    height: auto;
    padding: 10px;
}

.textNov{
    width: 50%;
    padding: 10px;
    text-align: center;
}

.noticias{
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: c;
    justify-content: space-evenly;
    
    
}

.noticiaSec{
    min-height: 100px;
    width: 25%;
    margin: 5px;
    padding: 20px;
    
    text-align: center;
    
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.noticiaSec img{
    width: 100%
}